FROM debian:12

ENV OS linux
ENV ARCH amd64
ENV USER docker
ENV DEBIAN_FRONTEND noninteractive

# apt-utils
RUN apt-get update -qqy && \
apt-get install --no-install-suggests --no-install-recommends -qqy \
ca-certificates \
curl \
git \
locales \
sudo

COPY ./dist/${OS}_${ARCH}/dot /usr/local/bin/dot
COPY ./scripts/setup-lang.sh setup-lang.sh
COPY ./scripts/setup-user.sh setup-user.sh

RUN ./setup-lang.sh
ENV LANG en_GB.UTF-8
ENV LANGUAGE en_GB:en
ENV LC_ALL en_GB.UTF-8
# LC_ALL=$LANG

RUN ./setup-user.sh $USER --password '' --groups staff

USER $USER

WORKDIR /home/$USER

# Restore interactive
ENV DEBIAN_FRONTEND newt

RUN curl -sSL https://git.io/dotfiles.config -o .dotrc.yml
COPY --chown=docker:docker ./scripts bin/

ENTRYPOINT ["/bin/bash"]
