FROM base/archlinux

ENV OS linux
ENV ARCH amd64
ENV USER docker

RUN pacman -Syu --needed --noconfirm --noprogressbar --quiet \
base-devel \
ca-certificates \
git \
sudo

COPY ./dist/${OS}_${ARCH}/dot /usr/local/bin/dot
COPY ./scripts/setup-lang.sh setup-lang.sh
COPY ./scripts/setup-user.sh setup-user.sh

RUN ./setup-lang.sh
ENV LANG en_GB.UTF-8
ENV LANGUAGE en_GB:en
ENV LC_ALL en_GB.UTF-8

RUN groupadd sudo
RUN ./setup-user.sh --groups sudo --password '' $USER

USER $USER

WORKDIR /home/$USER

COPY ./.dotrc.yml .dotrc.yml
COPY --chown=docker:docker ./scripts bin/

ENTRYPOINT ["/bin/bash"]
