# Already set in tmux-sensible
if-shell 'hash "reattach-to-user-namespace" 2>/dev/null' \
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# Copy mouse drag selection to system clipboard in copy-mode
if-shell 'test "$TMUX_VERSION" -ge 22' \
    'bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"'
if-shell 'test "$TMUX_VERSION" -ge 22' \
    'bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"'
