# Tmux configuration

run-shell 'tmux set-environment -g "TMUX_VERSION" "$(tmux -V | tr -dC \"[:digit:]\")"'
# run-shell 'tmux set-environment -g "TMUX_PATCH" "$(tmux -V | cut -d\" \" -f2 | tr -dC \"[:alpha:]\")"'
run-shell 'tmux set-environment -g "UNAME" "$(uname -s | tr \"[:upper:]\" \"[:lower:]\")"'

# Must be set to 'screen', 'tmux' or a derivative of them
# set-option -g default-terminal 'screen-256color'

# Start a non-login shell
# set-option -g default-command "$SHELL"

# Do not wait after escape (default: 500ms)
set-option -gs escape-time 50

# Generate xterm function key sequences to indicate modifiers such as
# Shift, Alt or Ctrl
set-option -g xterm-keys on

# Starting index for window and pane numbers
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Action on (any, none, current, other) window bell
set-option -g bell-action any
# Do not display a message in the status line if monitor-activity is on
set-option -g visual-activity off
# Pass bell signal through to the terminal
set-option -g visual-bell off

set-option -g set-titles on
# #H  Hostname of local host
# #I  Current window index
# #P  Current pane index
# #S  Session name
# #T  Current window title
# #W  Current window name
# set-option -g set-titles-string '#S #I.#P #W #T'

# Load bindings, status line format and colors
# run-shell 'for f in $(find $HOME/.tmux -name "tmux-*.conf"); do tmux source-file "$f"; done; unset f'
source-file $HOME/.tmux/tmux-bind.conf
source-file $HOME/.tmux/tmux-mouse.conf
source-file $HOME/.tmux/tmux-status.conf

# System specific configuration
if-shell 'test -f $HOME/.tmux/tmux.$UNAME.conf' 'source-file $HOME/.tmux/tmux.$UNAME.conf'

# Local configuration
if-shell 'test -f $HOME/.tmux.conf.local' 'source-file $HOME/.tmux.conf.local'

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set-environment -g TPM_PATH "$HOME/.tmux/plugins/tpm"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Clone tpm if ~/.tmux/plugins/tpm is not a directory
if-shell 'test ! -d $TPM_PATH' 'run-shell "git clone https://github.com/tmux-plugins/tpm $TPM_PATH && $TPM_PATH/bin/install_plugins"'

# Keep this line at the very bottom of tmux.conf
run-shell '$TPM_PATH/tpm'
