# Color scheme
source-file $HOME/.tmux/colors/tmux.solarized-dark.conf

set-option -g status on
set-option -g status-interval 5

set-option -g status-justify left
set-option -g status-position bottom

set-option -g status-left-length 40
set-option -g status-right-length 100

# %if #{TMUX}
# set-option -g status-bg red
# %endif

set-option -g status-left-style fg=green
set-option -g status-right-style fg=green

# Window name format (#I: index, #F: flags, #W: window name)
set-window-option -g window-status-format ' #I#{?window_activity_flag,#[bg=brightgreen],#[fg=brightgreen]}#{?window_flags,#F, }#[default]#W '
# Current window format
set-window-option -g window-status-current-format ' #I#[fg=brightgreen]#{?window_flags,#F, }#[default]#W '

# Left status
set-window-option -g status-left ''
# Reverse when prefix is active
set-window-option -ga status-left '#[#{?client_prefix,reverse,default}]'
# Session name
set-window-option -ga status-left ' #S '
# Window and pane index
# set-window-option -ga status-left ' #I.#P '
# Reset status style
set-window-option -ga status-left '#[default]'

# Right status
set-window-option -g status-right ''
# Active pane terminal title
# set-window-option -ga status-right '#[fg=brightgreen]#{=42:pane_title}#[default]'
# Low contrast text
set-window-option -ga status-right '#[fg=brightyellow,bg=default,none]'
# Host name (%H)
set-window-option -ga status-right ' #h'
set-window-option -ga status-right '#[default]'
# Date (%a %d %b, %d-%b-%y, %D) and time (%H:%M, %R)
set-window-option -ga status-right ' %a %d %b %R '
