# Use vi or emacs-style key bindings in copy and choice modes
# Default is emacs, unless VISUAL or EDITOR contains 'vi'
set-window-option -g mode-keys vi

# Status line key bindings, e.g. command prompt, already set in tmux-sensible
# set-option -g status-keys emacs

# Change the default prefix binding to Ctrl-a only when not connected via SSH
if-shell 'test -z "$SSH_TTY"' 'set -g prefix C-a; bind C-a send-prefix; unbind C-b'

# Open new windows and panes in the same directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Move current window with Prefix + Ctrl-{Left,Right}
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Quick pane cycling
# unbind ^A; bind ^A select-pane -t :.+

# Vi-style pane navigation
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind h; bind h select-pane -L
unbind l; bind l select-pane -R

# Vi-style pane resizing
bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15

# Move current window with Prefix+Ctrl-{Left,Right} # -n C-S-?
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Flip the orientation of the current pane with the pane before it
# -n passes the keystrokes through tmux
# M- meta, requires 'Use Option as Meta key' under Terminal.app
bind -n M-f move-pane -t '.-'
bind M-f move-pane -t '.-'
bind -n M-r move-pane -h -t '.-'
bind M-r move-pane -h -t '.-'

# unbind p
# bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
