# Must be set to 'screen', 'tmux' or a derivative of them
# set-option -g default-terminal 'screen-256color'

# Start a non-login shell
# set-option -g default-command "$SHELL"

# Do not wait after escape (default: 500ms)
set-option -gs escape-time 50

# Generate xterm function key sequences to indicate modifiers such as
# Shift, Alt or Ctrl
set-option -g xterm-keys on

# Starting index for window and pane numbers
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Action on (any, none, current, other) window bell
set-option -g bell-action any
# Do not display a message in the status line if monitor-activity is on
set-option -g visual-activity off
# Pass bell signal through to the terminal
set-option -g visual-bell off

set-option -g set-titles on
# #H  Hostname of local host
# #I  Current window index
# #P  Current pane index
# #S  Session name
# #T  Current window title
# #W  Current window name
# set-option -g set-titles-string '#S #I.#P #W #T'
