# Solarized light

# Default status bar style
# bg white #base2
# fg yellow #yellow
# attr default
set-option -g status-style fg=black,bg=white # fg=brightgreen
set-option -g status-left-style default # bg=brightwhite / reverse
set-option -g status-right-style default # bg=brightwhite / reverse

# Default window title style
# fg brightyellow #base00
# bg default
# attr dim
set-option -g window-status-style fg=brightyellow,bg=default

# Active window title style
# fg brightred #orange
# bg default
# attr bright
set-window-option -g window-status-current-style fg=black,bg=default

# Window activity style
set-window-option -ga window-status-activity-style fg=default,bg=default,reverse

# Pane border style
# border-fg white #base2
# active-border-fg brightcyan #base1
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan

# Activity message style
# bg white #base2
# fg brightred #orange
# set-option -g message-style fg=brightred,bg=white
set-option -g message-style fg=brightred,bg=white,reverse

# Pane number display color
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock color
set-window-option -g clock-mode-colour green #green
